VITE_SUPABASE_PROJECT_ID="tflxnusczfaugeowslcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbHhudXNjemZhdWdlb3dzbGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzYzOTQsImV4cCI6MjA3NTIxMjM5NH0.3v1gwzvbRmX_9UrRTw6LKeiBHBvsWl3w623X2JHR14s"
VITE_SUPABASE_URL="https://tflxnusczfaugeowslcy.supabase.co"
